DongHoDienTu/MainWindow.xaml

<Window x:Class="DongHoDienTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DongHoDienTu"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đồng hồ điện tử" Height="200" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="150 10 50 10" Name="GridUC" Grid.Row="0">
            
        </Grid>
        <Grid Name="GridButton" Grid.Row="1">
            <DockPanel>
                <Button Name="btnStart" Margin="10" Width="50" Height="40" Click="Button_Click"> Start</Button>
                <Button Name="btnPause" Margin="10" Width="50" Height="40"  Click="Button_Click_3">Pause</Button>
                <Button Name="btnResu" Margin="10" Width="50" Height="40"  Click="Button_Click_2">Resume</Button>
                <Button Name="btnStop" Margin="10" Width="50" Height="40"  Click="Button_Click_1">Stop</Button>
                <StackPanel Width="75" Margin="1 0 10 0">
                    <Label Name="lbSetTimeClose" >Giờ tắt</Label>
                    <Button Click="Button_Click_4">OK</Button>
                </StackPanel>
                <ComboBox  Height="20" Name="cbbSec1" Width="35">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
               

                </ComboBox>
                <ComboBox Height="20" Name="cbbSec2" Width="35">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <Label VerticalAlignment="Center">:</Label>
                <ComboBox Height="20" Name="cbbMinu1" Width="35">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    

                </ComboBox>
                <ComboBox Margin="0 0 7 0" Height="20"  Name="cbbMinu2" Width="35">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
